# app-android

./: README.md  apkdev.sh  apkrelease.sh  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faqcontent.json  sys_enum_info.txt
app/src/main/java/com/vcredit/app/entities/: ApkInfo.java  CreditInfo.java  KeyValueEntity.java  ResourceVersionEntity.java  ResponseInfo.java  Result.java  ResultInfo.java  SysEnumInfo.java  UserData.java  UserInfo.java
app/src/main/java/com/vcredit/app/main/: MainActivity.java
app/src/main/java/com/vcredit/app/main/common/: BaseLoginActivity.java  PopWithWebViewActivity.java  ShowWithWebViewActivity.java
app/src/main/java/com/vcredit/app/main/launch/: IntroduceActivity.java  LaunchActivity.java  UpdateViewActivity.java
app/src/main/java/com/vcredit/app/main/login/: LoginActivity.java
app/src/main/java/com/vcredit/base/: AbsBaseActivity.java  AbsBaseFragment.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/vcredit/global/: App.java  AppConfig.java  Clone.java  Constants.java  InterfaceConfig.java  OnClickFragmentListenner.java  OnTabItemClickListenner.java  Updateable.java  UpdateableEditable.java
app/src/main/java/com/vcredit/service/: DownloadObserver.java  DownloadService.java  NetWorkReceiver.java
app/src/main/java/com/vcredit/utils/: AuthCodeCountDown.java  BitmapUtils.java  CommonUtils.java  DeviceUuidFactory.java  DownloadUtils.java  EncryptUtils.java  HttpUtil.java  IdcardUtils.java  JsonUtils.java  SharedPreUtils.java  ToastUtil.java  TooltipUtils.java  VerifyUtils.java
app/src/main/java/com/vcredit/utils/keyboard/: KeyModel.java  KeyboardHelper.java
app/src/main/java/com/vcredit/utils/net/: AbsRequestListener.java  GetJsonRequest.java  IMErrorListenr.java  IMJsonListener.java  PostJsonRequest.java  RequestListener.java
app/src/main/java/com/vcredit/view/: DataPickerDialog.java  EditTextWithDel.java  HandWriteView.java  IconFontView.java  ListViewForScrollView.java  LoadingDialog.java  PasswordView.java  RoundProgressBar.java  StatusBarLayout.java  TitleBar.java  TitleBuilder.java
app/src/main/java/com/vcredit/view/xListView/: DivisionEditText.java  XFooterView.java  XHeaderView.java  XListView.java
app/src/main/res/anim/: tips_hide.xml  tips_show.xml
app/src/main/res/color/: font_nav_item.xml
app/src/main/res/drawable/: animation_loading_normal.xml  animation_refresh.xml  keyboard_key_btn_selector.xml  launchscreen_translate.xml  selecter_checkbox_normal.xml  selector_corner20_blue.xml  shape_border_gray.xml  shape_corner20_blue.xml  shape_corner20_blue2.xml  shape_corner20_gray.xml  shape_corner4_white_normal.xml  shape_dotted_line.xml  shape_dotted_normal.xml  shape_dotted_select.xml  shape_split_dotted_ffa94d.xml  shape_split_dotted_gray.xml
app/src/main/res/layout/: common_dividing_line.xml  common_loading.xml  common_titlebar.xml  common_titlebar2.xml  data_picker_dialog.xml  dynamic_code_dialog.xml  introduce_activity.xml  introduce_activity_item.xml  keyboard_layout.xml  login_normal_activity.xml  login_register_activity.xml  login_register_authentication_activity.xml  login_register_authentication_time_activity.xml  login_register_verifyphonenum_activity.xml  login_reset_pwd_activity.xml  login_start_activity.xml  main_navigation_activity.xml  pop_with_webview_activity.xml  show_with_webview_activity.xml  xlistview_footer.xml  xlistview_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  font_strings.xml  keyboard_colors.xml  strings.xml  styles.xml  xlistview_strings.xml
app/src/main/res/values-1080x1920/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: keyboard_symbols.xml
app/src/test/java/com/vcredit/app/: ExampleUnitTest.java
config/: markets.txt  signing.properties
